App\Entity\Employee:
  testEmployee_1:
    email: 'test@email.com'
    roles: ['ROLE_ADMIN']
    password: '\$argon2i\$v=19\$m=1024,t=2,p=2\$N3VISGtmaHNtdzJ3LmZxZQ\$GIIUOdobH4H7kiAvDx6e9U7dfkzVCxTucbgbx3BdkGQ'
    firstname: 'Testopher'
    lastname: 'Teston'
  