App\Entity\OrderState:
  orderState_accept:
    name: Payment Accepted
    shortname: accept
    __calls:
      - addPsInstall: ['@psInstall_1']
      - addPsInstall: ['@psInstall_2']
      - addPsInstall: ['@psInstall_3']
      - addPsInstall: ['@psInstall_4']
      - addPsInstall: ['@psInstall_5']
      - addPsInstall: ['@psInstall_6']
      - addPsInstall: ['@psInstall_7']
      - addPsInstall: ['@psInstall_8']
      - addPsInstall: ['@psInstall_9']
      - addPsInstall: ['@psInstall_10']
  orderState_prep:
    name: Processing In Progress
    shortname: prep
    __calls:
      - addPsInstall: ['@psInstall_1']
      - addPsInstall: ['@psInstall_2']
      - addPsInstall: ['@psInstall_3']
      - addPsInstall: ['@psInstall_4']
      - addPsInstall: ['@psInstall_5']
      - addPsInstall: ['@psInstall_6']
      - addPsInstall: ['@psInstall_7']
      - addPsInstall: ['@psInstall_8']
      - addPsInstall: ['@psInstall_9']
      - addPsInstall: ['@psInstall_10']


App\Entity\PsOrderState:
  psOrderState_accept_{1..10}:
    psInstall: '@psInstall_<current()>'
    orderState: '@orderState_accept'
    psId: 2
  psOrderState_prep{1..10}:
    psInstall: '@psInstall_<current()>'
    orderState: '@orderState_prep'
    psId: 3