App\Entity\PsInstall:
  psInstall (template):
    baseUrl: 'https://<domainName()>'
    adminFolder: 'admin<randomNumber(6)>'
    dbPrefix: 'ps_'
    multistore: false
    version: '1.6.1.17'

  psInstall_{1..7} (extends psInstall):
    name: 'psInstall_<current()>'
    psDb: '@psDb_<current()>'
  psInstall_8 (extends psInstall):
    name: 'psInstall_8'
    multistore: true
    psDb: '@psDb_8'
  psInstall_9 (extends psInstall):
    name: 'psInstall_9'
    psDb: '@psDb_9'
  psInstall_10 (extends psInstall):
    name: 'psInstall_10'
    psDb: '@psDb_9'
    dbPrefix: 'ps2_'

App\Entity\PsShop:
  psShop_{1..7}:
    name: 'psShop_<current()>'
    shortname: 'shop<current()>'
    psInstall: '@psInstall_<current()>'
    suburl: ''
    psShopId: 1
    active: <boolean(75)>
  psShop_8:
    name: 'psShop_8'
    shortname: 'shop8'
    psInstall: '@psInstall_8'
    suburl: 'shop8'
    psShopId: 1
    active: <boolean(75)>
  psShop_9:
    name: 'psShop_9'
    shortname: 'shop9'
    psInstall: '@psInstall_8'
    suburl: 'shop9'
    psShopId: 2
    active: <boolean(75)>
  psShop_10:
    name: 'psShop_10'
    shortname: 'shop10'
    psInstall: '@psInstall_9'
    suburl: ''
    psShopId: 1
    active: <boolean(75)>
  psShop_11:
    name: 'psShop_11'
    shortname: 'shop11'
    psInstall: '@psInstall_10'
    suburl: ''
    psShopId: 1
    active: <boolean(75)>
