App\Entity\PsModule:
  psModule_1:
    name: 'PrestAdmin Core Module'
    apiUrl: 'modules/prestadmin-core'
    psInstalls: '@psInstall_{1..10}'

App\Entity\PsModuleRequest:
  psModuleRequest_1:
    name: 'List Orders - Accept'
    psModule: '@psModule_1' 
    endpointUrl: ''
    httpMethod: 1
    __calls:
      - addParameter: [resource, orders]
      - addParameter: [state, '2']
  psModuleRequest_2:
    name: 'List Orders - Prep'
    psModule: '@psModule_1' 
    endpointUrl: ''
    httpMethod: 1
    __calls:
      - addParameter: [resource, orders]
      - addParameter: [state, '3']